#
# -----------------------------------------------------------------------------
# Runtime properties for developer mode.
#
# If the developer.properties file is present in your VIVO home directory, it
# will be loaded as VIVO starts up, taking effect immediately. 
#
# Each of these properties can be set or changed while VIVO is running, but it 
# can be convenient to set them in advance.
#
# WARNING: Some of these options can seriously degrade performance. They should
# not be enabled in a production instance of VIVO.
#
# For more information go to 
#    https://wiki.duraspace.org/display/VIVO/The+Developer+Panel
#
# -----------------------------------------------------------------------------
#

#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# developer.enabled = true
# developer.permitAnonymousControl


#------------------------------------------------------------------------------
# Freemarker 
#------------------------------------------------------------------------------

# developer.insertFreemarkerDelimiters = true
# developer.defeatFreemarkerCache = true


#------------------------------------------------------------------------------
# Page configuration 
#------------------------------------------------------------------------------

# developer.pageContents.logCustomListView = true
# developer.pageContents.logCustomShortView = true


#------------------------------------------------------------------------------
# Internationalization 
#------------------------------------------------------------------------------

# developer.i18n.defeatCache = true
# developer.i18n.logStringRequests


#------------------------------------------------------------------------------
# Logging SPARQL queries
#------------------------------------------------------------------------------

# developer.loggingRDFService.enable = true
# developer.loggingRDFService.stackTrace = true
# developer.loggingRDFService.queryRestriction = .*
# developer.loggingRDFService.stackRestriction = .*
